# Portfolio

./: .gitignore
CSharp/SimpleCom/: SimpleCom.idl  SimpleCom.tlb  SimpleComLibrary.cs  SimpleComLibrary.csproj  SimpleComLibrary.sln
CSharp/SimpleComRegistered/: SimpleComRegistered.idl  SimpleComRegistered.tlb  SimpleComRegisteredLibrary.cs  SimpleComRegisteredLibrary.csproj  SimpleComRegisteredLibrary.sln  readme.md
Python/Version3+/tradesmith/: readme.md  tradesmith_scraper.py  tradesmith_scraper_play.py  tradesmith_scraper_response.py
